{
  "name": "portfolio",
  "private": true,
  "version": "2.0.0",
  "description": "Aayush Kumar — static portfolio built with HTML, Tailwind CSS and vanilla JS.",
  "type": "module",
  "scripts": {
    "css": "tailwindcss -i src/styles.css -o dist/styles.css --minify && tailwindcss -i src/styles.css -o styles.css --minify",
    "build": "node build.js && npm run css",
    "build:domain": "node build.js --url=https://aayushkumar.ca --base=portfolio && npm run css",
    "deploy:zip": "npm run build:domain && node scripts/package-deploy.mjs",
    "build:dev": "node build.js && tailwindcss -i src/styles.css -o dist/styles.css && tailwindcss -i src/styles.css -o styles.css",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "test": "node --test test/content.test.mjs",
    "watch:css": "tailwindcss -i src/styles.css -o dist/styles.css --watch",
    "serve": "npx --yes serve dist"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
